set -gx DATABASE_URL  postgresql://postgres:1@postgres:5432/ullget
set -gx MIX_ENV  dev
set -gx SECRET_KEY_BASE  dev_secret_key_base
set -gx PHX_HOST  localhost
set -gx PHX_PORT  4000
set -gx HH_COOKIES_FILE  ""
set -gx HH_ACCESS_TOKEN  ""
set -gx RATE_LIMIT_CAPACITY  20
set -gx RATE_LIMIT_REFILL_RATE  5
set -gx API_BASE_URL  http://api:3000
set -gx API_SECRET  dev_api_secret
